# GreenDaoUseExample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/iblogstreet/greendaouseexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iblogstreet/greendaouseexample/: App.java  MainActivity.java
app/src/main/java/com/iblogstreet/greendaouseexample/permission/: BasePermissionListener.java  PermissionListener.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iblogstreet/greendaouseexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sqllib/: build.gradle
sqllib/src/androidTest/java/com/sqllib/: ExampleInstrumentedTest.java
sqllib/src/main/: AndroidManifest.xml
sqllib/src/main/java/com/iblogstreet/sqllib/entitiy/: Student.java  User.java
sqllib/src/main/java/com/iblogstreet/sqllib/greendao/: DaoMaster.java  DaoSession.java  StudentDao.java  UserDao.java
sqllib/src/main/java/com/iblogstreet/sqllib/migration/: MigrateV1ToV2.java  MigrateV2ToV3.java  Migration.java  MigrationImpl.java
sqllib/src/main/java/com/iblogstreet/sqllib/schema/: SchemaGenerator.java  SchemaVersion.java
sqllib/src/main/java/com/iblogstreet/sqllib/utils/: AppPathUtil.java  DaoManager.java  GreenDaoContext.java  MigrationHelper.java  UpgradeHelper.java  UserDaoUtil.java
sqllib/src/main/res/values/: strings.xml
sqllib/src/test/java/com/sqllib/: ExampleUnitTest.java  MigrateV1ToV2Test.java  MigrateV2ToV3Test.java  MigrationTest.java
